image: node

stages:
  - build
  - test
  - deploy

build website:
  tags:
    - ci
  stage: build
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby build
  artifacts:
    paths:
      - ./public

test artifact:
  tags:
    - ci
  image: alpine
  stage: test
  script:
    - grep -q "Gatsby" ./public/index.html

test website:
  tags:
    - ci
  stage: test
  script:
    - npm install
    - npm install -g gatsby-cli
    - gatsby serve &
    - sleep 3
    - curl "http://localhost:9000" | tac | tac | grep -q "Gatsby"

deploy to surge:
  tags:
    - ci
  stage: deploy
  script:
    - npm install --global surge
    - surge --project ./public --domain mundane-thrill.surge.sh
